#机器人内部配置，供程序人员调优及专业配置

#机器人线程开启数量
robot_threads=4
#机器人管理器开启时长0-永久开启，> 0，开启时长，秒
open_time=0
#指定模块请求协议， "Req_"指请求所有的协议，如果指定某具体模块请求协议，
#则参照该模块协议定义，如登录模块应为"Req_101"
#该字段主要做机器人功能测试用，即随机请求指定模块的请求协议
req_module=Req_
#指定模块返回协议过滤， "Resp_"指返回所有的协议，如果指定某具体模块返回协议，
#则参照该模块协议定义，如登录模块应为"Resp_101"， 不用此字段则填0
#该字段主要做机器人功能测试用，即仅显示指定模块的返回协议
resp_module=Resp_
#额外请求指定的协议号，必须是游戏里存在的协议号，用逗号隔开
req_list=0
#显示指定的返回协议号，resp_module不能共存，必须是游戏里存在的协议号，用逗号隔开
resp_list=0
